<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-11-14" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="55" order="0"/>
        <field id="1" name="Default role" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="MS 1 (Kickoff)" color="#8cb6ce" meeting="true" start="2011-11-21" duration="1" complete="0" thirdDate="2011-11-21" thirdDate-constraint="0" priority="1" expand="true">
            <depend id="0" type="1" difference="0" hardness="Strong"/>
            <depend id="2" type="1" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="UI Interface Alpha Version" color="#8cb6ce" meeting="false" start="2011-11-21" duration="9" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="JavaScript Framework" color="#8cb6ce" meeting="false" start="2011-11-21" duration="9" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="MS 2 (Client Alpha fertig)" color="#25af34" meeting="true" start="2011-12-02" duration="1" complete="0" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Server Entwurf" color="#8cb6ce" meeting="false" start="2011-12-05" duration="2" complete="0" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Server Datenbankschema" color="#8cb6ce" meeting="false" start="2011-12-07" duration="2" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Server Tests" color="#8cb6ce" meeting="false" start="2011-12-09" duration="3" complete="0" priority="1" expand="true"/>
        <task id="10" name="Sever Implementierung" color="#8cb6ce" meeting="false" start="2011-12-09" duration="15" complete="0" priority="1" expand="true">
            <depend id="5" type="3" difference="0" hardness="Strong"/>
            <depend id="6" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Server UI Dataprovider" color="#8cb6ce" meeting="false" start="2011-12-19" duration="9" complete="0" priority="1" expand="true"/>
        <task id="5" name="Anbindung Client - Server" color="#8cb6ce" meeting="false" start="2011-12-19" duration="9" complete="0" priority="1" expand="true"/>
        <task id="4" name="MS 3 (Server fertig)" color="#fe3242" meeting="true" start="2011-12-30" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Daniel Watzinger" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Bastian Huber" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Sebastian Rainer" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="0" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="5.0"/>
        <allocation task-id="2" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="8" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="5.0"/>
        <allocation task-id="8" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:1" responsible="true" load="10.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="220"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
